# mysql databe
DATABASE_NAME=site_db
DATABASE_USER=eyagiz
DATABASE_PASSWORD=eyagiz
#wordpress
SITE_NAME=eyagiz_inception
DOMAINE_NAME=127.0.0.1
# admin for wp
ADMIN_NAME=eyagiz42
ADMIN_PASSWORD=eyagiz42
ADMIN_MAIL=eyagiz42@site.com
# user for wp
USER_NAME=eyagiz43
USER_PASSWORD=eyagiz43
USER_MAIL=eyagiz43@site.com